{
    "version": "1.0.0",
    "name": "@scalekit/node",
    "description": "Scalekit Node SDK",
    "main": "lib/index.js",
    "typings": "lib/index.d.ts",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/scalekit-inc/scalekit-node.git"
    },
    "scripts": {
        "generate": "npx buf generate $npm_config_src",
        "build": "rm -rf lib && tsc",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "scalekit"
    ],
    "author": "Scalekit Team",
    "license": "ISC",
    "dependencies": {
        "@connectrpc/connect": "^1.4.0",
        "@connectrpc/connect-node": "^1.4.0",
        "axios": "^1.6.8",
        "jose": "^5.2.3",
        "qs": "^6.12.0"
    },
    "devDependencies": {
        "@bufbuild/buf": "^1.30.0",
        "@bufbuild/protobuf": "^1.8.0",
        "@bufbuild/protoc-gen-es": "^1.8.0",
        "@connectrpc/protoc-gen-connect-es": "^1.4.0",
        "@types/node": "^20.11.30",
        "@types/qs": "^6.9.13",
        "typescript": "^5.4.2"
    },
    "bugs": {
        "url": "https://github.com/scalekit-inc/scalekit-node/issues"
    },
    "homepage": "https://github.com/scalekit-inc/scalekit-node#readme",
    "directories": {
        "example": "examples",
        "lib": "lib"
    }
}
